<!doctype html>
<html>
<head>
<title> 그의 친구는 누구? </title>
<meta charset="utf-8">
<style>

  body{
    margin:0px
  }

 a {
   color:black;
   text-decoration: none;
 }

 h1 {
    font-size: 250%;
    text-align: center;
    border-bottom:3px solid gray;
    padding:20px;
    margin:0px;
    display:block;

}
  #grid ol {
    border-right:3px solid gray;
    width:130px;
    margin:0px;
    padding:33px;
}

 #grid{
   display: grid;
   grid-template-columns: 200px 1fr;
 }

 #article {
   padding-left: 25px;
 }

 #article ol {
   border:3px solid gray;
 }
 @media(max-width:760px){
   #grid{
     display: block;
   }
   #grid ol {
     border-right:none;
 }


</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135462094-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135462094-1');
</script>

</head>
<body>
  <h1><a href="index.html">유승훈</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html"> 유승훈의 친구</a></li>
  <li><a href="2.html"> 유승훈의 삶</a></li>
  <li><a href="3.html"> 유승훈 사진 모음</a></li>
  <li><a href="4.html"> 유승훈 Quiz</a></li>
  <li><a href="5.html"> Quiz 정답</a></li>
</ol>

<div id=article>
<h2>이 곳은 승훈이의 친구를 소개하는 곳입니다</h2>
 <h3><u>비어있죠?</u> 맞습니다.... 없습니다 ㅠㅠ</h3>
<p> <strong>장난이구 ㅋㅋㅋ</strong>
<ol>
  <li>송승건</li>
  <li>이희범</li>
  <li>이준</li>
  <li>조원장</li>
  <li>송근수</li>
  <li>백상주</li>
  <li>조윤권</li>
  <li>문경수</li>
  <li>허준영</li>
  <li>김세훈</li>
  <li>박정연</li>
</ol>
일단 더 있긴한데 나중에 더쓰는걸로... 링크도 나중에 걸구요...
</p>
<p> <font size="6"><strong>댓글에 친구인거 말씀해주시면 추가해드립니다!</strong>   </p>
<p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-ptqqovwues.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c793717a726ff2eea5a1e62/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
</div>
</body>
</html>
